<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="primary-header flex text-grey">
        <a href="/index.html">
            <span class="logo text-primary">A-Sauber</span>
        </a>

        <button class="mobile-nav-toggle" aria-expanded="false"></button>

        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li>
                    <a href="/index.html" class="nav-link active">Startseite</a>
                </li>
                <li>
                    <a href="/services.html" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="/über-uns.html" class="nav-link">Über Uns</a>
                </li>
                <li>
                    <a href="/kontakt.html" class="nav-link">Kontakt</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <div class="hero">
            <h1>Cleaning Service</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, magni?</p>
            <button class="button-small text-caps">TERMIN MACHEN</button>
        </div>
    </div>
    

    <script src="nav.js"></script>
</body>

</html>